
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-198-189-252.compute-1.amazonaws.com/d19ubb0d22k189
spring.datasource.username=qbjgbstbloutuf
spring.datasource.password=7a4fe41f7a1278c0f40897a60e5af4e51c7675d5f5c8fe5e69cd3480e17e8eda
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
